<!DOCTYPE html>
<html lang="en">
<head>

  <title>Dos and Donts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #fff;
  }
p{
color:#fff;
font-size:20px;
}
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 25px;
    color: #000;
    padding-left:45px;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(100%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
    font-size:25px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }

  .form-control {
    border-radius: 0;
  }
  img{
  width:800px;
  height:700px;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active" height=100% >
          <h3>Do's</h3>
        <img src="static/spo2.jpg" alt="Citrus Fruit" width="700" height="700">
        <div class="carousel-caption">
          <h3 style="color:#000 !important">Track your levels</h3>
          <p style="color:#000">On a regular interval, keep checking your SPO2,pulse with the help of pulse oximeter.If the SPO2 level is above 95,it is normal reading.If it is below 90, immediate medical assistance is must!</p>
        </div>
      </div>

      <div class="item" height=100%>
          <h3>Do's</h3>
        <img src="static/hand.jpg" alt="Prana Mudra" height="100%">

        <div class="carousel-caption">
          <h3>Handwash & Sanitize</h3>
          <p>Do practice good hand hygiene and wash your hands frequently, especially before you eat, after you use the restroom, blow your nose or cough or before you touch your face. Good hand hygiene includes washing your hands for more than 20 seconds, including in between your fingers and under your nails and using plenty of soap and warm water. If you can’t wash your hands, use an
              alcohol-based sanitizer with more than 60% alcohol.</p>
        </div>
      </div>


<div class="item" height=100%>
    <h3>Do's</h3>

        <img src="static/who.jpg" alt="WHO" height="100%">
<div class="carousel-caption">
          <h3 style="color:#000 !important">Stay Informed</h3>
          <p style="color:#000"> Do stay informed of the situation as events and advisories are rapidly evolving. Credible resources include the Centers for Disease Control and the World Health Organization.</p>
      </div>
    </div>
     <div class="item"  height=100%>
<h3>Dont's</h3>
              <img src="static/sleep.jpg" alt="Sleeping Posture" >
          <div class="carousel-caption">
          <h3 style="color:#000 !important">Sleeping posture</h3>
              <p style="color:#000">If you are suffering with COVID, it is adivisable not to lie on your back while you sleep.Sleep only on the stomach or on the side.</p>
        </div>

      </div>
    <div class="item"  height=100%>
<h3>Dont's</h3>
              <img src="static/alone.jpg" alt="Don't stay alone"  height="100%">
          <div class="carousel-caption">
          <h3 style="color:#000 !important">Mental Health</h3>
              <p style="color:#000">DONOT leave them with their thoughts in their room alone. COVID takes a toll on mental health as well.They can have their phone or laptop, and you can talk to them often, and make sure they don't feel unwanted.</p>
        </div>

      </div>
    <div class="item"  height=100%>
<h3>Dont's</h3>
              <img src="static/social.jpeg" alt="Social Distancing"  height="100%">
          <div class="carousel-caption">
          <h3 style="color:#000 !important">Avoid Socialising</h3>
              <p style="color:#000">Don’t share utensils or drinking glasses with others, including family members.Don't use common public places like elevators or stair-cases or parking slots to the maximum extent.</p>
        </div>

      </div>
</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>



<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
